server {
    listen 80;
    server_name 158.160.21.214;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    } 
    
    server_tokens off;

    location / {
        proxy_pass http://web:8000;
    }

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name 158.160.21.214;
    
    location / {
        proxy_pass http://158.160.21.214;
    }

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}