server {
    listen 80;
    server_name 158.160.21.214;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    } 
    
    server_tokens off;

    location / {
        proxy_pass http://web:8000;
    }

}